{
  "name": "Tattoo Kotova",
  "short_name": "Tattoo",
  "description": "Профессиональные татуировки в Самаре от опытного мастера",
  "icons": [
    {
      "src": "assets/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8b5cf6",
  "background_color": "#8b5cf6",
  "orientation": "portrait-primary"
}
